{
  "name": "ecpair-wif",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitcoinjs-lib": "^6.0.2",
    "coininfo": "^5.2.1",
    "ecpair": "^2.1.0",
    "tiny-secp256k1": "^2.2.1",
    "wif": "^2.0.6"
  }
}
